NAO xxxxxxx.bacia       BRAZIL brasil BRASIL.shp                        -30.0000   -80.0000    06.0000   -35.0000 RETRATO  SIM NAO
SIM jacui.bacia         JACUI  jacui contorno_jacui.shp                 -52.2000   -53.7000   -28.1235   -29.2000 PAISAGEM NAO NAO 
SIM paranaiba.bacia     PARANAIBA  paranaiba contorno_paranaiba.shp         -46.0663   -51.7614   -15.4535   -20.1734 PAISAGEM NAO  NAO 
SIM tiete.bacia         TIETE     tiete contorno_tiete.shp                 -45.6374   -51.3077   -20.5306   -23.9525 PAISAGEM NAO NAO 
SIM iguacu.bacia        IGUACU iguacu contorno_iguacu.shp               -48.9525   -54.5966   -24.9463   -26.8518 PAISAGEM NAO NAO 
SIM parana.bacia PARANA parana contorno_parana.shp               -49.4369   -55.9419   -17.0301   -25.5828 RETRATO  NAO NAO 
SIM paraibadosul.bacia PARAIBADOSUL paraibadosul contorno_paraibadosul.shp   -41.0059   -46.4169   -20.4325   -23.6388 PAISAGEM NAO NAO  
SIM saofrancisco.bacia SAOFRANCISCO saofrancisco contorno_sfrancisco.shp     -36.6463   -47.6404    -7.2710   -20.9302 RETRATO  NAO NAO 
SIM jequitinhonha.bacia JEQUITINHONHA jequitinhonha contorno_jequitinhonha.shp -38.8568   -43.8138   -15.6455   -18.6156 PAISAGEM NAO NAO 
SIM grande.bacia GRANDE grande contorno_Grande.shp               -43.5879  -50.3998   -19.4019   -22.8880 PAISAGEM NAO NAO 
SIM paranapanema.bacia PARANAPANEMA paranapanema contorno_paranapanema.shp   -47.3790   -53.0880   -22.1368   -25.6557 PAISAGEM NAO NAO 
SIM tocantins.bacia TOCANTINS tocantins contorno_tocantins.shp         -45.6963   -55.4015    -3.6863   -18.0865 RETRATO  NAO NAO 
SIM uruguai.bacia URUGUAI uruguai contorno_uruguai.shp             -49.2814   -57.6000    -25.000   -31.4414 PAISAGEM NAO NAO  
SIM itaipu.bacia ITAIPU itaipu contorno_itaipu.shp               -49.4369   -55.9418   -18.7408   -25.5827 RETRATO  NAO NAO 
SIM itaipu_d.bacia ITAIPU_D itaipu_d contorno_itaipu_d.shp           -52.9158   -55.9482   -20.9692   -25.5227 RETRATO  NAO NAO 
SIM itaipu_e.bacia ITAIPU_E itaipu_e contorno_itaipu_e.shp           -50.7429   -54.5608   -22.4498   -25.5972 PAISAGEM NAO NAO 
SIM doce.bacia contorno_doce.shp                   -40.9047   -43.8242   -17.7587   -21.1810 PAISAGEM NAO NAO      
SIM emborcacao.bacia MOEMBO emborcacao emborcacao.shp                -46.1343   -48.0012   -15.9822   -19.2940 RETRATO  NAO NAO
SIM emborcacao-saosimao.bacia JUEMBO emborcacao-saosimao emborcacao-saosimao.shp   -46.0663   -51.7614   -15.4535   -20.1734 PAISAGEM NAO NAO
SIM furnas.bacia MOFURN furnas furnas.shp                             -43.5879   -46.6769   -20.3308   -22.8880 PAISAGEM NAO NAO 
SIM furnaselimoeiro-avermelha.bacia JUFURN furnaselimoeiro-avermelha furnaselimoeiro-avermelha.shp   -46.0540   -50.3998   -19.4019   -22.6982 PAISAGEM NAO NAO
SIM fareia_jordao_saltoosorio.bacia FAJORSO fareia_jordao_saltoosorio fareia_jordao_saltoosorio.shp   -51.4035   -53.0315   -25.1316   -26.5805 PAISAGEM NAO NAO 
SIM foz_do_areia.bacia FAREIA foz_do_areia foz_do_areia.shp                             -48.9525   -51.7157   -25.2230   -26.8518 PAISAGEM NAO  NAO 
SIM jusante_fozareia.bacia JUSFAREIA jusante_fozareia jusante_fozareia.shp                     -51.1471   -54.5850   -24.9643   -26.5840 PAISAGEM NAO  NAO 
SIM tres_marias.bacia 3MARIAS tres_marias tres_marias.shp                               -43.6371   -46.6718   -18.1564   -20.9302 PAISAGEM NAO NAO 
SIM montante_ita.bacia MONITA montante_ita montante_ita.shp                             -49.2814   -52.3897   -26.6020   -28.7695 PAISAGEM NAO NAO 
SIM sobradinho_MG.bacia SOBRAMG sobradinho_MG sobradinho_MG.shp  						  -43.5170   -47.2858   -13.5717   -20.4257 RETRATO NAO NAO 
SIM sobradinho_BA.bacia SOBRABA sobradinho_BA sobradinho_BA.shp   						  -40.7643   -46.6022    -9.0269    -16.7678 RETRATO NAO NAO 
SIM ladodireito_baciaparanapanema.bacia    PANEMADIRETO     ladodireito_paranapanema    ladonorte_baciaparanapanema.shp     -47.4311   -53.0717   -22.1717   -23.9106    PAISAGEM NAO  NAO 
SIM ladoesquerdo_baciaparanapanema.bacia   PANEMAESQUERDO   ladoesquerdo_paranapanema   ladosul_baciaparanapanema.shp       -47.7401   -53.0933   -22.5238   -25.656767  PAISAGEM NAO NAO 
SIM paranazao_parte1.bacia                 PARANAZAO1       paranazao_parte1            paranazao_parte1.shp                -49.4369   -54.8577   -18.7409   -22.5094 PAISAGEM NAO NAO
SIM paranazao_parte2.bacia                 PARANAZAO2       paranazao_parte2            paranazao_parte2.shp                -49.5177   -53.5196   -17.0301   -21.0392 PAISAGEM NAO NAO
SIM paranazao_parte3.bacia                 PARANAZAO3       paranazao_parte3            paranazao_parte3.shp                -47.6901   -51.2919   -20.5223   -22.8031 PAISAGEM NAO NAO